<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scale Selector-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Brass_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major Scales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRE-jB-qB6">
                                <rect key="frame" x="119" y="317" width="136" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="bwt-v5-1kW"/>
                                    <constraint firstAttribute="height" constant="33" id="zD0-cq-Xyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minor Scales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-bP-JnX">
                                <rect key="frame" x="119" y="359" width="137" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-Fk-WRe">
                                <rect key="frame" x="181" y="401" width="74" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="R9X-fl-4xF"/>
                                    <constraint firstAttribute="height" constant="33" id="h6a-6e-uwx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symmetric Scales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puL-gT-bTp">
                                <rect key="frame" x="70" y="442" width="186" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E♭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysC-0c-Ty2">
                                <rect key="frame" x="147" y="72" width="81" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5VW-GA-AVn"/>
                                    <constraint firstAttribute="width" constant="81" id="kq9-YL-wcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-Pr-C47">
                                <rect key="frame" x="16" y="125" width="343" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7Gl-t6-LCm"/>
                                    <constraint firstAttribute="width" constant="343" id="nwN-IR-xfo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="41c-5Y-Bsu">
                                <rect key="frame" x="268" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="majorSwitch:" destination="9pv-A4-QxB" eventType="valueChanged" id="33p-sP-7oL"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-bp-Ayk">
                                <rect key="frame" x="268" y="359" width="51" height="31"/>
                                <connections>
                                    <action selector="minorSwitch:" destination="9pv-A4-QxB" eventType="valueChanged" id="a5Z-uq-YaI"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-CX-IX7">
                                <rect key="frame" x="268" y="400" width="51" height="31"/>
                                <connections>
                                    <action selector="modesSwitch:" destination="9pv-A4-QxB" eventType="valueChanged" id="RET-Mk-uRQ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eNY-cP-2UT">
                                <rect key="frame" x="268" y="441" width="51" height="31"/>
                                <connections>
                                    <action selector="symmetricSwitch:" destination="9pv-A4-QxB" eventType="valueChanged" id="gfP-yf-5gu"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfi-82-gxx">
                                <rect key="frame" x="16" y="483" width="343" height="127"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.11372549019607843" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Choose A Random Scale">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="randomScaleBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="mVU-3D-7re"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-EC-EHY">
                                <rect key="frame" x="236" y="79" width="30" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="W1L-v8-pTh"/>
                                    <constraint firstAttribute="height" constant="30" id="nAG-gE-i2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getScaleDetail:" destination="9pv-A4-QxB" eventType="touchUpInside" id="HVz-PA-Y9v"/>
                                    <action selector="scaleDetailBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ogt-iu-YxD"/>
                                    <segue destination="mTx-cu-IHu" kind="show" identifier="scaleDetail" id="FCw-Lr-A1a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DnG-EC-EHY" firstAttribute="leading" secondItem="ysC-0c-Ty2" secondAttribute="trailing" constant="8" id="0GT-tQ-lCU"/>
                            <constraint firstItem="DnG-EC-EHY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="1up-Rf-yIC"/>
                            <constraint firstItem="puL-gT-bTp" firstAttribute="trailing" secondItem="mD2-bP-JnX" secondAttribute="trailing" id="2O2-Jw-z4l"/>
                            <constraint firstItem="nRE-jB-qB6" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="8WU-qv-Ebr"/>
                            <constraint firstItem="SDy-Pr-C47" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="Dgq-VC-PSA"/>
                            <constraint firstItem="41c-5Y-Bsu" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="GzY-lp-PNr"/>
                            <constraint firstItem="nRE-jB-qB6" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="HvX-5m-HZd"/>
                            <constraint firstItem="41c-5Y-Bsu" firstAttribute="leading" secondItem="nRE-jB-qB6" secondAttribute="trailing" constant="13" id="JrH-sP-2aC"/>
                            <constraint firstItem="mD2-bP-JnX" firstAttribute="top" secondItem="nRE-jB-qB6" secondAttribute="bottom" constant="9" id="Koh-g0-WXh"/>
                            <constraint firstItem="kfi-82-gxx" firstAttribute="top" secondItem="puL-gT-bTp" secondAttribute="bottom" constant="8" symbolic="YES" id="M90-Bs-SOp"/>
                            <constraint firstItem="SDy-Pr-C47" firstAttribute="top" secondItem="ysC-0c-Ty2" secondAttribute="bottom" constant="8" id="R1U-YZ-LP5"/>
                            <constraint firstItem="kfi-82-gxx" firstAttribute="trailing" secondItem="SDy-Pr-C47" secondAttribute="trailing" id="Ryj-gu-tLg"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="kfi-82-gxx" secondAttribute="bottom" constant="8" symbolic="YES" id="Trx-7i-qlv"/>
                            <constraint firstItem="DDt-CX-IX7" firstAttribute="leading" secondItem="xHf-bp-Ayk" secondAttribute="leading" id="Uvg-qf-ixG"/>
                            <constraint firstItem="SDy-Pr-C47" firstAttribute="top" secondItem="ysC-0c-Ty2" secondAttribute="bottom" constant="8" id="WVl-nk-xZn"/>
                            <constraint firstItem="eNY-cP-2UT" firstAttribute="top" secondItem="DDt-CX-IX7" secondAttribute="bottom" constant="10" id="WxW-Hn-UTM"/>
                            <constraint firstItem="SDy-Pr-C47" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Zlm-sx-04C"/>
                            <constraint firstItem="ysC-0c-Ty2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="anA-JH-7Om"/>
                            <constraint firstItem="xHf-bp-Ayk" firstAttribute="leading" secondItem="mD2-bP-JnX" secondAttribute="trailing" constant="12" id="eB4-wl-f66"/>
                            <constraint firstItem="7JZ-Fk-WRe" firstAttribute="top" secondItem="mD2-bP-JnX" secondAttribute="bottom" constant="9" id="gfg-Ct-NmS"/>
                            <constraint firstItem="DDt-CX-IX7" firstAttribute="leading" secondItem="7JZ-Fk-WRe" secondAttribute="trailing" constant="13" id="gz1-SY-oIG"/>
                            <constraint firstItem="DDt-CX-IX7" firstAttribute="leading" secondItem="eNY-cP-2UT" secondAttribute="leading" id="nii-Ih-ZBo"/>
                            <constraint firstItem="puL-gT-bTp" firstAttribute="top" secondItem="7JZ-Fk-WRe" secondAttribute="bottom" constant="8" symbolic="YES" id="pFP-B9-2A6"/>
                            <constraint firstItem="mD2-bP-JnX" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pmw-jh-ZnA"/>
                            <constraint firstItem="xHf-bp-Ayk" firstAttribute="top" secondItem="41c-5Y-Bsu" secondAttribute="bottom" constant="10" id="pq6-xE-JQJ"/>
                            <constraint firstItem="DDt-CX-IX7" firstAttribute="top" secondItem="xHf-bp-Ayk" secondAttribute="bottom" constant="10" id="s5I-bm-wkQ"/>
                            <constraint firstItem="SDy-Pr-C47" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="t1l-00-Rbg"/>
                            <constraint firstItem="kfi-82-gxx" firstAttribute="leading" secondItem="SDy-Pr-C47" secondAttribute="leading" id="tHH-eh-CDd"/>
                            <constraint firstItem="ysC-0c-Ty2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="vup-OP-cst"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scale Selector" id="Cbv-mE-Kky"/>
                    <connections>
                        <outlet property="majSwitchValue" destination="41c-5Y-Bsu" id="DfD-jc-9Sx"/>
                        <outlet property="minorOnlySwitch" destination="xHf-bp-Ayk" id="bpc-ie-lse"/>
                        <outlet property="modesOnlySwitch" destination="DDt-CX-IX7" id="wcg-MX-glq"/>
                        <outlet property="noteNameLabel" destination="ysC-0c-Ty2" id="Ukp-eb-gU7"/>
                        <outlet property="scaleTypeLabel" destination="SDy-Pr-C47" id="oUU-oJ-Yiq"/>
                        <outlet property="symmetricOnlySwitch" destination="eNY-cP-2UT" id="bUe-p0-gCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-320.68965517241384"/>
        </scene>
        <!--Scale Info-->
        <scene sceneID="pTl-3L-Yw8">
            <objects>
                <viewController id="mTx-cu-IHu" customClass="ScaleDetailVC" customModule="Brass_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHZ-6s-AuB"/>
                        <viewControllerLayoutGuide type="bottom" id="Blo-O2-8uy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1A-1v-eg7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c-major" translatesAutoresizingMaskIntoConstraints="NO" id="XO0-S6-GI7">
                                <rect key="frame" x="16" y="136" width="343" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="k6g-fh-CjX"/>
                                    <constraint firstAttribute="width" constant="343" id="oqU-QU-TUo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-hx-C6g">
                                <rect key="frame" x="16" y="84" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="9V3-uc-Uyb"/>
                                    <constraint firstAttribute="height" constant="33" id="rgj-Bl-Se9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Scale Text" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-YI-Vxj">
                                <rect key="frame" x="16" y="239" width="343" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5Bx-S3-8MS"/>
                                    <constraint firstAttribute="height" constant="189" id="zxa-tS-100"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r9r-hx-C6g" firstAttribute="trailing" secondItem="E1A-1v-eg7" secondAttribute="trailingMargin" id="8Fn-md-TU0"/>
                            <constraint firstItem="Blo-O2-8uy" firstAttribute="top" relation="lessThanOrEqual" secondItem="dKP-YI-Vxj" secondAttribute="bottom" constant="190" id="EB5-TR-2hZ"/>
                            <constraint firstItem="XO0-S6-GI7" firstAttribute="leading" secondItem="E1A-1v-eg7" secondAttribute="leadingMargin" id="IuS-Nc-LGX"/>
                            <constraint firstItem="XO0-S6-GI7" firstAttribute="centerX" secondItem="E1A-1v-eg7" secondAttribute="centerX" id="M02-d0-BGy"/>
                            <constraint firstItem="dKP-YI-Vxj" firstAttribute="leading" secondItem="E1A-1v-eg7" secondAttribute="leadingMargin" id="PU7-gF-Rmk"/>
                            <constraint firstItem="dKP-YI-Vxj" firstAttribute="top" secondItem="XO0-S6-GI7" secondAttribute="bottom" constant="20" id="Tn5-c6-ohT"/>
                            <constraint firstItem="r9r-hx-C6g" firstAttribute="centerX" secondItem="E1A-1v-eg7" secondAttribute="centerX" id="WMn-Av-oxI"/>
                            <constraint firstItem="dKP-YI-Vxj" firstAttribute="centerX" secondItem="E1A-1v-eg7" secondAttribute="centerX" id="Ycb-cj-AHX"/>
                            <constraint firstItem="r9r-hx-C6g" firstAttribute="leading" secondItem="E1A-1v-eg7" secondAttribute="leadingMargin" id="haz-uu-BTx"/>
                            <constraint firstItem="dKP-YI-Vxj" firstAttribute="top" secondItem="XO0-S6-GI7" secondAttribute="bottom" constant="20" id="tVh-bm-P4F"/>
                            <constraint firstItem="r9r-hx-C6g" firstAttribute="top" secondItem="bHZ-6s-AuB" secondAttribute="bottom" constant="20" id="uPb-sl-8dK"/>
                            <constraint firstItem="dKP-YI-Vxj" firstAttribute="trailing" secondItem="E1A-1v-eg7" secondAttribute="trailingMargin" id="uUx-O2-Jwl"/>
                            <constraint firstItem="XO0-S6-GI7" firstAttribute="top" secondItem="r9r-hx-C6g" secondAttribute="bottom" constant="19" id="wqQ-A8-gDR"/>
                            <constraint firstItem="XO0-S6-GI7" firstAttribute="trailing" secondItem="E1A-1v-eg7" secondAttribute="trailingMargin" id="x38-M9-6eo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scale Info" id="Muc-e4-QtQ"/>
                    <connections>
                        <outlet property="scaleImage" destination="XO0-S6-GI7" id="Buy-g9-QhV"/>
                        <outlet property="scaleText" destination="dKP-YI-Vxj" id="8o6-qB-B6W"/>
                        <outlet property="scaleType" destination="r9r-hx-C6g" id="qzp-k1-neV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woe-hT-rf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="-321.58920539730138"/>
        </scene>
        <!--Flexibility-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Brass_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDw-Mq-sjd">
                                <rect key="frame" x="104" y="121" width="167" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="EPV-h8-n0h"/>
                                    <constraint firstAttribute="height" constant="33" id="NpO-6o-vAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flex Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krh-aM-Qge">
                                <rect key="frame" x="73" y="162" width="228" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LOq-2T-tTM"/>
                                    <constraint firstAttribute="width" constant="228" id="QVK-Yo-ns9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip Direction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-Ki-nw5">
                                <rect key="frame" x="137" y="207" width="101" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="fyw-ts-bKh"/>
                                    <constraint firstAttribute="width" constant="101" id="ht5-eJ-VAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old School Only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-zL-KtJ">
                                <rect key="frame" x="99" y="388" width="177" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips Only" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-Sa-HXh">
                                <rect key="frame" x="133" y="429" width="108" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-7c-7zq">
                                <rect key="frame" x="285" y="430" width="51" height="31"/>
                                <connections>
                                    <action selector="flipsOnlySwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="C9b-96-RvR"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A♭" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urR-bw-LbW">
                                <rect key="frame" x="150" y="203" width="74" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="SOs-VR-f8z"/>
                                    <constraint firstAttribute="height" constant="41" id="cXe-U5-Bak"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dr-Mj-cof">
                                <rect key="frame" x="16" y="252" width="343" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flex-root" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-A8-ZPv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lzf-A8-ZPv" firstAttribute="top" secondItem="8dr-Mj-cof" secondAttribute="top" id="S4G-A7-hUa"/>
                                    <constraint firstAttribute="trailing" secondItem="lzf-A8-ZPv" secondAttribute="trailing" id="WwH-Bc-SPg"/>
                                    <constraint firstItem="lzf-A8-ZPv" firstAttribute="centerY" secondItem="8dr-Mj-cof" secondAttribute="centerY" id="cQ9-pS-f6m"/>
                                    <constraint firstAttribute="bottom" secondItem="lzf-A8-ZPv" secondAttribute="bottom" id="hhc-Ol-QBz"/>
                                    <constraint firstAttribute="height" constant="128" id="ioW-kq-AmB"/>
                                    <constraint firstItem="lzf-A8-ZPv" firstAttribute="leading" secondItem="8dr-Mj-cof" secondAttribute="leading" id="ndo-vr-tzm"/>
                                    <constraint firstItem="lzf-A8-ZPv" firstAttribute="centerX" secondItem="8dr-Mj-cof" secondAttribute="centerX" id="zxf-BX-lEX"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="hW2-Z1-ehD"/>
                                </connections>
                            </scrollView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TPD-Rd-JRU">
                                <rect key="frame" x="285" y="389" width="51" height="31"/>
                                <connections>
                                    <action selector="osOnlySwitch:" destination="8rJ-Kc-sve" eventType="valueChanged" id="pPy-Xd-zeP"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-QL-5ZY">
                                <rect key="frame" x="16" y="470" width="343" height="53"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.11372549019607843" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                <state key="normal" title="Flex Out!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="flexButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sF1-LF-GiJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krh-aM-Qge" firstAttribute="top" secondItem="pDw-Mq-sjd" secondAttribute="bottom" constant="8" id="0ud-bJ-z8g"/>
                            <constraint firstItem="8dr-Mj-cof" firstAttribute="top" secondItem="urR-bw-LbW" secondAttribute="bottom" constant="8" id="28A-kF-bGZ"/>
                            <constraint firstItem="TPD-Rd-JRU" firstAttribute="leading" secondItem="wKy-zL-KtJ" secondAttribute="trailing" constant="9" id="47y-wj-fx7"/>
                            <constraint firstItem="pDw-Mq-sjd" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="6Cb-bw-Qe1"/>
                            <constraint firstItem="8dr-Mj-cof" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="6xA-0X-hiG"/>
                            <constraint firstItem="dVh-7c-7zq" firstAttribute="top" secondItem="TPD-Rd-JRU" secondAttribute="bottom" constant="10" id="Iz6-sl-ShB"/>
                            <constraint firstItem="8dr-Mj-cof" firstAttribute="top" secondItem="fDY-Ki-nw5" secondAttribute="bottom" constant="12" id="JJs-4S-ekI"/>
                            <constraint firstItem="fVl-Sa-HXh" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Lrr-Y2-jfR"/>
                            <constraint firstItem="urR-bw-LbW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ogf-Px-UNR"/>
                            <constraint firstItem="urR-bw-LbW" firstAttribute="top" secondItem="krh-aM-Qge" secondAttribute="bottom" constant="8" id="QWs-wN-t6Q"/>
                            <constraint firstItem="dVh-7c-7zq" firstAttribute="leading" secondItem="fVl-Sa-HXh" secondAttribute="trailing" constant="44" id="Tty-Jv-PgG"/>
                            <constraint firstItem="8dr-Mj-cof" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-17.5" id="WUu-eR-aCv"/>
                            <constraint firstItem="TPD-Rd-JRU" firstAttribute="top" secondItem="8dr-Mj-cof" secondAttribute="bottom" constant="9" id="bGJ-3y-k7w"/>
                            <constraint firstItem="fVl-Sa-HXh" firstAttribute="top" secondItem="wKy-zL-KtJ" secondAttribute="bottom" constant="8" id="bHB-Qw-WEx"/>
                            <constraint firstItem="krh-aM-Qge" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="fTd-GZ-lSN"/>
                            <constraint firstItem="wKy-zL-KtJ" firstAttribute="top" secondItem="8dr-Mj-cof" secondAttribute="bottom" constant="8" id="hIl-Rx-S2q"/>
                            <constraint firstItem="bLK-QL-5ZY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="ip9-FH-IJx"/>
                            <constraint firstItem="8dr-Mj-cof" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="klB-Ut-rkl"/>
                            <constraint firstItem="wKy-zL-KtJ" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="n1c-9O-m0j"/>
                            <constraint firstItem="bLK-QL-5ZY" firstAttribute="top" secondItem="fVl-Sa-HXh" secondAttribute="bottom" constant="8" id="obk-q2-thy"/>
                            <constraint firstItem="8dr-Mj-cof" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="tzr-02-w4p"/>
                            <constraint firstItem="fDY-Ki-nw5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="uLK-Po-aVP"/>
                            <constraint firstItem="bLK-QL-5ZY" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="x2p-RX-ufD"/>
                            <constraint firstItem="fDY-Ki-nw5" firstAttribute="top" secondItem="krh-aM-Qge" secondAttribute="bottom" constant="12" id="z3h-cC-iPm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flexibility" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="flexDetailLabel" destination="krh-aM-Qge" id="euP-aW-3Yy"/>
                        <outlet property="flexImage" destination="lzf-A8-ZPv" id="moX-nL-KIW"/>
                        <outlet property="flexTypeLabel" destination="pDw-Mq-sjd" id="QCA-fs-mqk"/>
                        <outlet property="flipDirectionLabel" destination="fDY-Ki-nw5" id="35d-H1-7cv"/>
                        <outlet property="flipSwitch" destination="dVh-7c-7zq" id="cSo-wp-3YI"/>
                        <outlet property="noteLabel" destination="urR-bw-LbW" id="6jd-A8-hqY"/>
                        <outlet property="osValue" destination="TPD-Rd-JRU" id="gy8-ke-4DZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Dynamics-->
        <scene sceneID="ocl-Vw-mar">
            <objects>
                <viewController id="W3m-d7-ghH" customClass="ThirdViewController" customModule="Brass_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHa-O9-2ye"/>
                        <viewControllerLayoutGuide type="bottom" id="r0S-ca-XEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jh1-wL-mdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-NX-Ah6">
                                <rect key="frame" x="79" y="550" width="216" height="38"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="0Ot-dF-nDH"/>
                                    <constraint firstAttribute="height" constant="38" id="uBm-8d-4Iz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Get Dynamic Scheme">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getDynamicScheme:" destination="W3m-d7-ghH" eventType="touchUpInside" id="6Pq-so-lYr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-wL-fX8">
                                <rect key="frame" x="50" y="322" width="275" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5WW-ZX-IXS"/>
                                    <constraint firstAttribute="width" constant="275" id="JjU-Ny-S2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icp-pr-ZJI">
                                <rect key="frame" x="109" y="500" width="158" height="38"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Vj0-h8-K9D"/>
                                    <constraint firstAttribute="width" constant="158" id="d7Z-mF-E1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Get Dynamics">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getDynamics:" destination="W3m-d7-ghH" eventType="touchUpInside" id="22Z-Sb-yKV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbh-MQ-3RY">
                                <rect key="frame" x="108" y="28" width="159" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GA1-QM-czg"/>
                                    <constraint firstAttribute="width" constant="159" id="LtL-ct-21x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Diamond-bowtie" translatesAutoresizingMaskIntoConstraints="NO" id="izX-e9-xcI">
                                <rect key="frame" x="16" y="103" width="343" height="188"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6hz-wL-fX8" firstAttribute="top" secondItem="izX-e9-xcI" secondAttribute="bottom" constant="31" id="2qy-KW-fSp"/>
                            <constraint firstItem="6Fa-NX-Ah6" firstAttribute="centerX" secondItem="Jh1-wL-mdV" secondAttribute="centerX" id="71k-Fg-8ee"/>
                            <constraint firstItem="Cbh-MQ-3RY" firstAttribute="centerX" secondItem="Jh1-wL-mdV" secondAttribute="centerX" id="GlR-tV-dKu"/>
                            <constraint firstItem="icp-pr-ZJI" firstAttribute="centerX" secondItem="Jh1-wL-mdV" secondAttribute="centerX" id="Jen-o9-Hub"/>
                            <constraint firstItem="icp-pr-ZJI" firstAttribute="top" secondItem="6hz-wL-fX8" secondAttribute="bottom" constant="145" id="NMJ-Wk-KLB"/>
                            <constraint firstItem="izX-e9-xcI" firstAttribute="centerX" secondItem="Jh1-wL-mdV" secondAttribute="centerX" id="WoG-PO-wfG"/>
                            <constraint firstItem="6Fa-NX-Ah6" firstAttribute="top" secondItem="icp-pr-ZJI" secondAttribute="bottom" constant="12" id="eML-yd-ces"/>
                            <constraint firstItem="Cbh-MQ-3RY" firstAttribute="top" secondItem="bHa-O9-2ye" secondAttribute="bottom" constant="8" id="fCU-AI-9o0"/>
                            <constraint firstItem="6hz-wL-fX8" firstAttribute="centerX" secondItem="Jh1-wL-mdV" secondAttribute="centerX" id="hY4-fy-D9r"/>
                            <constraint firstItem="izX-e9-xcI" firstAttribute="trailing" secondItem="Jh1-wL-mdV" secondAttribute="trailingMargin" id="iCR-Du-Dk9"/>
                            <constraint firstItem="r0S-ca-XEe" firstAttribute="top" secondItem="6Fa-NX-Ah6" secondAttribute="bottom" constant="30" id="n2B-n6-9GQ"/>
                            <constraint firstItem="izX-e9-xcI" firstAttribute="top" secondItem="Cbh-MQ-3RY" secondAttribute="bottom" constant="33" id="q0Y-XL-rhl"/>
                            <constraint firstItem="izX-e9-xcI" firstAttribute="leading" secondItem="Jh1-wL-mdV" secondAttribute="leadingMargin" id="tye-bM-YDc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dynamics" image="second" id="MEq-2M-CkF"/>
                    <connections>
                        <outlet property="dynamicDisplay" destination="6hz-wL-fX8" id="mOK-5B-HxJ"/>
                        <outlet property="dynamicsImage" destination="izX-e9-xcI" id="Tsf-bs-8iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjM-Sw-Z0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="1015.1424287856073"/>
        </scene>
        <!--Metronome-->
        <scene sceneID="6ja-NQ-fP1">
            <objects>
                <viewController id="CfP-f3-8uR" customClass="FourthViewController" customModule="Brass_Gym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aC9-IK-pWw"/>
                        <viewControllerLayoutGuide type="bottom" id="efD-yO-aRz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKE-bH-NhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-DE-Omw">
                                <rect key="frame" x="16" y="291" width="343" height="84"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ewj-Z9-gpL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startStopBtn:" destination="CfP-f3-8uR" eventType="touchUpInside" id="0Pg-LJ-akM"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="J4m-k0-hfv">
                                <rect key="frame" x="14" y="383" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YFX-iq-7Vm"/>
                                </constraints>
                                <connections>
                                    <action selector="newTempo:" destination="CfP-f3-8uR" eventType="valueChanged" id="VQx-vf-dVh"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-Zk-ggI">
                                <rect key="frame" x="229" y="421" width="130" height="67"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="NOP-wp-JK9"/>
                                    <constraint firstAttribute="width" constant="130" id="nTK-PK-zus"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusTempo:" destination="CfP-f3-8uR" eventType="touchUpInside" id="jtD-DS-6YA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0P-BJ-Bbg">
                                <rect key="frame" x="16" y="421" width="130" height="67"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.1137254902" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="YCm-gx-CP4"/>
                                    <constraint firstAttribute="width" constant="130" id="tOY-b9-S7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="minusTempo:" destination="CfP-f3-8uR" eventType="touchUpInside" id="gYd-pN-jp2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f9-1C-Ys3">
                                <rect key="frame" x="16" y="28" width="343" height="233"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="150"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQn-Zk-ggI" firstAttribute="top" secondItem="J4m-k0-hfv" secondAttribute="bottom" constant="8" id="7im-f9-ThW"/>
                            <constraint firstItem="Jv4-DE-Omw" firstAttribute="centerX" secondItem="eKE-bH-NhG" secondAttribute="centerX" id="8Ad-lB-iO3"/>
                            <constraint firstItem="2f9-1C-Ys3" firstAttribute="top" secondItem="aC9-IK-pWw" secondAttribute="bottom" constant="8" id="FV7-M6-DOL"/>
                            <constraint firstItem="Jv4-DE-Omw" firstAttribute="top" secondItem="2f9-1C-Ys3" secondAttribute="bottom" constant="30" id="GCY-s1-DEy"/>
                            <constraint firstItem="fQn-Zk-ggI" firstAttribute="trailing" secondItem="eKE-bH-NhG" secondAttribute="trailingMargin" id="Kkr-Tt-tov"/>
                            <constraint firstItem="J4m-k0-hfv" firstAttribute="leading" secondItem="eKE-bH-NhG" secondAttribute="leadingMargin" id="Mna-ew-aLA"/>
                            <constraint firstItem="e0P-BJ-Bbg" firstAttribute="top" secondItem="J4m-k0-hfv" secondAttribute="bottom" constant="8" id="OxR-7k-YNR"/>
                            <constraint firstItem="Jv4-DE-Omw" firstAttribute="centerY" secondItem="eKE-bH-NhG" secondAttribute="centerY" id="V2c-8u-3Fd"/>
                            <constraint firstItem="2f9-1C-Ys3" firstAttribute="trailing" secondItem="eKE-bH-NhG" secondAttribute="trailingMargin" id="VfM-wn-JVP"/>
                            <constraint firstItem="Jv4-DE-Omw" firstAttribute="leading" secondItem="eKE-bH-NhG" secondAttribute="leadingMargin" id="egZ-2s-R9A"/>
                            <constraint firstItem="J4m-k0-hfv" firstAttribute="trailing" secondItem="eKE-bH-NhG" secondAttribute="trailingMargin" id="ewJ-85-aYM"/>
                            <constraint firstItem="e0P-BJ-Bbg" firstAttribute="leading" secondItem="eKE-bH-NhG" secondAttribute="leadingMargin" id="fAm-x9-fcT"/>
                            <constraint firstItem="2f9-1C-Ys3" firstAttribute="centerX" secondItem="eKE-bH-NhG" secondAttribute="centerX" id="lYd-hE-i1S"/>
                            <constraint firstItem="2f9-1C-Ys3" firstAttribute="leading" secondItem="eKE-bH-NhG" secondAttribute="leadingMargin" id="mLN-vZ-zvC"/>
                            <constraint firstItem="J4m-k0-hfv" firstAttribute="top" secondItem="Jv4-DE-Omw" secondAttribute="bottom" constant="8" id="sHX-8z-5Du"/>
                            <constraint firstItem="Jv4-DE-Omw" firstAttribute="trailing" secondItem="eKE-bH-NhG" secondAttribute="trailingMargin" id="yVh-Ht-dGN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metronome" image="second" selectedImage="second" id="z5D-85-PVz"/>
                    <connections>
                        <outlet property="startStopBtnTxt" destination="Jv4-DE-Omw" id="wbN-Y2-LUf"/>
                        <outlet property="tempoDisplay" destination="2f9-1C-Ys3" id="P0C-CJ-g6d"/>
                        <outlet property="tempoSlider" destination="J4m-k0-hfv" id="kuw-Bs-GKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVQ-yb-ofi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="1681.7091454272866"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ppi-xp-pIu" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="W3m-d7-ghH" kind="relationship" relationship="viewControllers" id="jWQ-y6-qdU"/>
                        <segue destination="CfP-f3-8uR" kind="relationship" relationship="viewControllers" id="fJp-fX-l2w"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--scales-->
        <scene sceneID="dIJ-Oe-blw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ppi-xp-pIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="scales" image="scale-tab-icon2" selectedImage="scale-tab-icon2" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNt-ev-u35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="n3T-9I-Y8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRl-rB-rjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="Diamond-bowtie" width="500" height="289"/>
        <image name="c-major" width="500" height="110"/>
        <image name="flex-root" width="500" height="170"/>
        <image name="scale-tab-icon2" width="30" height="40"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
